<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Homepage</title>

<style>
.topnav {
  overflow: hidden;
  background-color: rgb(142, 244, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #326a77;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(94, 255, 207);
  color: black;
}

.topnav a.active {
  background-color: #04aa86;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

body {
  	background-image: url("https://wallpaper.dog/large/20497339.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #FFFFFF;
}
</style>

</head>


<body>

  <div class="topnav" id="myTopnav">
    <a href="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Final Proj Homepage.html"class="active">Home</a>
    <a href="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Menu.html">Menu</a>
    <a href="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Item Prices.html">Item Prices</a>
    <a href="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

  <center><h1 style="color: rgb(35, 78, 78);">Send us a DM or contact us through the following<br>IG:meh.violet<br>Gmail:leeleemeh@gmail.com<br>Cellphone Number:09159275208</h1></center>

      


    
</body>      
</html>