<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Homepage</title>

<style>
.topnav {
  overflow: hidden;
  background-color: rgb(142, 244, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #326a77;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(94, 255, 207);
  color: black;
}

.topnav a.active {
  background-color: #04aa86;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

body {
  	background-image: url("https://wallpaper.dog/large/20497339.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #FFFFFF;
}


.button {
  background-color: #c730e5; 
  border: none;
  color: rgb(236, 167, 232);
  padding: 16px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin: 4px 2px;
  transition-duration: 0.4s;
  cursor: pointer;
}

.button1 {
  background-color: rgb(235, 161, 232); 
  color: black; 
  border: 2px solid #dae1db;
}

.button1:hover {
  background-color: #de8dda;
  color: white;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(142, 244, 255);
  color:#04aa86;
}
</style>

</head>


<body>

  <div class="topnav" id="myTopnav">
    <li><a href="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\index.html"class="active">Home</a></li>
    <li><<a href="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Menu.html">Menu</a></li>
    <li><<a href="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Item Prices.html">Item Prices</a></li>
    <li><<a href="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Contact.html">Contact</a></li>
    <li><<a href="javascript:void(0);" class="icon" onclick="myFunction()"><li>
      <li> class="fa fa-bars"></i>
    </a>
  </div>

      

        <center><img src="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Logo.png"width="300px" height="300px"/></center>
        <center><h2 style="color: rgb(35, 78, 78);">"MID-EUM" is an online Korean Variety store that not only provides you<br> with famous korean snacks but also<br>homemade filipino desserts</h2></center>

        <center><h3 style="color: rgb(35, 78, 78);">Check out our items</h3></center>

        <center>
        <button class="button1" 
        onclick="window.location.href = 'file:///C:/Users/Ghabriel%20Bacason/OneDrive%20-%20St.%20Vincent%20School%20of%20Quezon%20City,%20Inc/Desktop/INT.%20Comp%20Final%20Proj/Menu.html';">
        Menu
        </button>
        </center>


        <footer>
        <p>Offering you a taste of South Korea with just a click away!</p>
        </footer>


    
</body>      
</html>

