<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Item Prices</title>

<style>

.topnav {
  overflow: hidden;
  background-color: rgb(142, 244, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #326a77;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(94, 255, 207);
  color: black;
}

.topnav a.active {
  background-color: #04aa86;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

table, th, td {
  border: 1px solid black;
  border-radius: 10px;
  height: 100%;
}


body {
  	background-image: url("https://wallpaper.dog/large/20497339.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #FFFFFF;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(142, 244, 255);
  color:#04aa86;
}
</style>

</head>

<body>

    <div class="topnav" id="myTopnav">
        <a href="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\index.html" class="active">Home</a>
        <a href="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Menu.html">Menu</a>
        <a href="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Item Prices.html">Item Prices</a>
        <a href="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Contact.html">Contact</a>
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <i class="fa fa-bars"></i>
        </a>
      </div>

<center><h3 style="color: rgb(35, 78, 78);">Item Prices</h3></center>

    <table style="width:100%">
        <tr>
          <th style="color: rgb(35, 78, 78);">Item Name</th>
          <th style="color: rgb(35, 78, 78);">Prices</th>
        </tr>
        <tr>
          <td style="color: rgb(35, 78, 78);">Lotte Luncheon Meat</td>
          <td style="color: rgb(35, 78, 78);">P110 per piece<br>P2400 per box(24pcs)</td>
        </tr> 
        <tr>
            <td style="color: rgb(35, 78, 78);">Melona IceCream Bar</td>
            <td style="color: rgb(35, 78, 78);">P40 per piece<br>P240 per box(8pcs)</td>
        </tr> 
        <tr>
            <td style="color: rgb(35, 78, 78);">Pepero Sticks</td>
            <td style="color: rgb(35, 78, 78);">P50 per piece
        </tr>
        <tr>
            <td style="color: rgb(35, 78, 78);">Bibigo Roasted Seaweed</td>
            <td style="color: rgb(35, 78, 78);">P160 per box(8pcs)</td>
        </tr>
        <tr>
            <td style="color: rgb(35, 78, 78);">Jaya Roasted Seaweed</td>
            <td style="color: rgb(35, 78, 78);">P70 per box(3pcs)</td>
        </tr>   
        <tr>
            <td style="color: rgb(35, 78, 78);">Jinwei Yakult</td>
            <td style="color: rgb(35, 78, 78);">P130 Original<br>P140Blueberry</td>
        </tr> 
        <tr>
            <td style="color: rgb(35, 78, 78);">Leche Flan</td>
            <td style="color: rgb(35, 78, 78);">P80 per tub</td>
        </tr> 
        <tr>
            <td style="color: rgb(35, 78, 78);">Avocado Graham</td>
            <td style="color: rgb(35, 78, 78);">P120 per tub</td>
        </tr>  
        <tr>
            <td style="color: rgb(35, 78, 78);">Ube Halaya</td>
            <td style="color: rgb(35, 78, 78);">P100 per tub</td>
        </tr>    


    </table>

    <footer>
    <p>Offering you a taste of South Korea with just a click away!</p>
    </footer>

</body>
</html>
