<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title>Menu</title>


<style>

.topnav {
  overflow: hidden;
  background-color: rgb(142, 244, 255);
}

.topnav a {
  float: left;
  display: block;
  color: #326a77;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: rgb(94, 255, 207);
  color: black;
}

.topnav a.active {
  background-color: #04aa86;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

body {
  	background-image: url("https://wallpaper.dog/large/20497339.png");
        background-repeat: no-repeat;
        background-attachment: fixed;
        background-size: cover;
        color: #FFFFFF;
}

table {
  border-collapse: collapse;
  width: 100%;
  height: 100%;
}

th, td {
  padding: 8px;
  text-align: center;
  border-bottom: 1px solid #DDD;
}

footer {
  text-align: center;
  padding: 3px;
  background-color: rgb(142, 244, 255);
  color:#04aa86;
}
</style>
</head>

<body>

  <div class="topnav" id="myTopnav">
    <a href="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Final Proj Homepage.html" class="active">Home</a>
    <a href="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Menu.html">Menu</a>
    <a href="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Item Prices.html">Item Prices</a>
    <a href="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Contact.html">Contact</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

    <center><h3 style="color: rgb(35, 78, 78);">Savory</h3></center>

    <table>
        <tr>
          <th style="color: rgb(35, 78, 78);">Item Name</th>
          <th style="color: rgb(35, 78, 78);">Item Description</th>
          <th style="color: rgb(35, 78, 78);">Picture</th>
        </tr>
        <tr>
          <td style="color: rgb(35, 78, 78);">Lotte Luncheon Meat</td>
          <td style="color: rgb(35, 78, 78);">What is Lotte luncheon meat?
            Korean Lotte brand luncheon meat, made from high quality fresh pork, rich nutrients. Easy-to-can canned design, especially suitable for traveling or picnicking.</td>
          <td><img src="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Spam.jpg" width="125px" height="125px"/></td>
          </tr> 
    </table>

    <center><h3 style="color: rgb(35, 78, 78);">Korean Snacks</h3></center>

    <table>
        <tr>
          <th style="color: rgb(35, 78, 78);">Item Name</th>
          <th style="color: rgb(35, 78, 78);">Item Description</th>
          <th style="color: rgb(35, 78, 78);">Picture</th>
        </tr>
        <tr>
          <td style="color: rgb(35, 78, 78);">Pepero</td>
          <td style="color: rgb(35, 78, 78);">Pepero is a thin cookie stick with compound chocolate dipped in the outer layer. Available in Chocolate, Crunky, White Cookies, Corn, Almond, Choco-Filled</td>
          <td><img src="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Pepero.jpg" width="125px" height="125px"/></td>
        </tr> 

        <tr>
            <td style="color: rgb(35, 78, 78);">Melona</td>
            <td style="color: rgb(35, 78, 78);">Binggrae's fruit-flavored ice cream bar, Melona. Available in Strawberry, Banana, Honeydew Melon, Purple Yam</td>
            <td><img src="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Melona.jpg" width="125px" height="125px"/></td>
        </tr> 

        <tr>
            <td style="color: rgb(35, 78, 78);">Jinwei Yakult</td>
            <td style="color: rgb(35, 78, 78);">It's a sweetened probiotic milk beverage fermented with the bacteria strain Lactobacillus paracasei Shirota. Available in Original and Blueberry </td>
            <td><img src="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Yakult.jpg" width="125px" height="125px"/></td>
        </tr> 

        <tr>
            <td style="color: rgb(35, 78, 78);">Jaya Roasted Seaweed</td>
            <td style="color: rgb(35, 78, 78);">JAYA Seaweed is the first seasoned laver produced directly in the Philippines. </td>
            <td><img src="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Jaya roasted seaweed.jpg" width="125px" height="125px"/></td>
        </tr> 

        <tr>
            <td style="color: rgb(35, 78, 78);">Bibigo Roasted Seaweed</td>
            <td style="color: rgb(35, 78, 78);">bibigo Seaweed uses 100% Korean domestic laver that preserves its deep and natural flavor </td>
            <td><img src="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Bibigo roasted Seaweed.jpg" width="125px" height="125px"/></td>
        </tr> 


    </table>

    <center><h3 style="color: rgb(35, 78, 78);">Filipino Desserts</h3></center>

    <table>
        <tr>
          <th style="color: rgb(35, 78, 78);">Item Name</th>
          <th style="color: rgb(35, 78, 78);">Item Description</th>
          <th style="color: rgb(35, 78, 78);">Picture</th>
        </tr>
        <tr>
          <td style="color: rgb(35, 78, 78);">Leche Flan</td>
          <td style="color: rgb(35, 78, 78);">Leche Flan or Creme Caramel is a Filipino dessert made with egg yolks, milk, sugar, and vanilla extract.</td>
          <td><img src="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Leche flan.jpg" width="125px" height="125px"/></td>
        </tr> 
        <tr>
            <td style="color: rgb(35, 78, 78);">Avocado Graham Float</td>
            <td style="color: rgb(35, 78, 78);">
                Avocado Graham Float is a type of Filipino ice box cake made with layers of sweetened condensed milk mixed on whipped cream and mashed avocadoes</td>
            <td><img src="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Avocado Graham.jpg" width="125px" height="125px"/></td>
        </tr> 
        <tr>
            <td style="color: rgb(35, 78, 78);">Ube Halaya</td>
            <td style="color: rgb(35, 78, 78);">Ube Halaya or is a type of Filipino jam made from purple yam. It's commonly served as a midday snack or after-meal dessert</td>
            <td><img src="C:\Users\Ghabriel Bacason\OneDrive - St. Vincent School of Quezon City, Inc\Desktop\INT. Comp Final Proj\Ube Halaya.jpg" width="125px" height="125px"/></td>
        </tr>
         
    </table>

    <footer>
    <p>Offering you a taste of South Korea with just a click away!</p>
    </footer>


</body>
</html>